<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/stylesheet.css">
    <link rel="stylesheet" href="./font1/stylesheet.css">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="global_block">

        <div class="bl1">
                <div class="bl2">By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.</div>
                <button class="btn1">Cookie Setting</button>
                <button class="btn2">Accept All Cookies</button>
        </div>

        <div class="bl3">
            <img src="i.png" alt="" class="pc1">
            <p class="tx2">We use cookies to enhance your user experience. By continuing to visit this site you agree to <a href="#" class="hr1">our use of cookies.</a></p>
            <img src="x.png" alt="" class="pc2">
        </div>
        
        <div class="bl4">
            <img src="p.svg" alt="kyki" class="pc3">
            <p class="tx3">We use cookies to ensure that we give you the best experience on our website. <a href="#" class="hr2"> Read cookies policies.</a></p>
            <button class="btn3">Decline</button>
            <button class="btn4">Allow</button>
        </div>

        <div class="bl5">
            <p class="tx4">App uses cookies to personalize your experience on our website. By continuing to use this site, you agree to our <span>cookie policy.</span></p>
            <button class="btn5">Okay</button>
        </div>
        
        <div class="bl9">
            <div class="bl6">
                <div class="bl8">
                    <img src="p2.png" alt="kyki" class="pc4">
                    <h2 class="hl1">Cookie Notice</h2>
                </div>
                <p class="tx5">We use cookies to learn how you interact with our content, and show you relevant content and ads based on your browsing history. You can adjust your settings below. Here’s our <a href="#" class="link2"> policy. </a></p>
                <div class="bl7">
                    <p class="tx6">Manage your preferences</p>
                    <button class="btn6">Accept</button>
                </div>
            </div>

            <div class="bl10">
                <div class="bl11">
                    <img src="p2.png" alt="kyki" class="pc4">
                    <h2 class="hl2">Cookie settings</h2>
                </div>
                <p class="tx7">We use our own cookies so that we can show you this website and understand how you use them to improve the services we offer</p>
                <div class="bl12">
                    <button class="btn7">Manage cookies</button>
                    <button class="btn8">Accept all</button>
                </div>
            </div>
        </div>

        <div class="bl13">
            <div class="bl14">
                <h2 class="hl3">Cookies</h2>
                <p class="tx8">We use cookies to ensure that we give you the best experience on our website.</p>
                <button class="btn9">Accept</button>
            </div>

            <div class="bl15">
                <p class="tx9">We care about your data, and we'd love to use cookies to make your experience better.</p>
                <div class="bl16">
                    <p class="tx10">Privacy Policy</p>
                    <button class="btn10">Accept</button>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>